<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.XDean</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ReflectWithoutString</artifactId>
  <version>2.0.1</version>
  <name>ReflectWithoutString</name>
  <description>Reflect without String</description>
  <url>https://github.com/XDean/ReflectWithoutString</url>

  <dependencies>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>codecov-ignore</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.2.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git@github.com:XDean/ReflectWithoutString.git</connection>
    <developerConnection>scm:git@github.com:XDean/ReflectWithoutString.git</developerConnection>
    <url>git@github.com:XDean/ReflectWithoutString.git</url>
  </scm>
</project>